API_BASE_URL=http://localhost:8000/api
STORAGE_BASE_URL=http://localhost:8000/storage
MAPS_API_KEY=AIzaSyD-GTJckvvMw2TEDgKjLYq_Gd9DHQaggXo
CIDADE_BASE_URL=http://localhost:8000/api
#PROD
#API_BASE_URL=https://app.voucherfacil.com.br/api
#MAPS_API_KEY=AIzaSyD-GTJckvvMw2TEDgKjLYq_Gd9DHQaggXo
#STORAGE_BASE_URL=https://app.voucherfacil.com.br/storage
#CIDADE_BASE_URL=https://app.voucherfacil.com.br/api/cidades
